2020-01-17 12:01:21.136 [main] ERROR PasswordCheckerLogs - password should have at least one lowercase letter
2020-01-17 12:01:21.136 [main] ERROR PasswordCheckerLogs - 
2020-01-17 12:01:37.287 [main] ERROR PasswordCheckerLogs - password should have at least one special character
2020-01-17 12:01:37.288 [main] ERROR PasswordCheckerLogs - 
2020-03-17 12:03:54.956 [main] ERROR PasswordCheckerLogs - password should exist
2020-03-17 12:03:54.957 [main] ERROR PasswordCheckerLogs - 
2020-12-17 12:12:24.321 [main] ERROR PasswordCheckerLogs - password should be longer than 8 characters
2020-12-17 12:12:24.321 [main] ERROR PasswordCheckerLogs - 12
2020-17-17 12:17:12.085 [main] ERROR PasswordCheckerLogs - password should have at least one lowercase letter
2020-17-17 12:17:12.085 [main] ERROR PasswordCheckerLogs - 
2020-30-17 12:30:14.652 [main] ERROR PasswordCheckerLogs - Password is valid!
2020-30-17 12:30:14.653 [main] ERROR PasswordCheckerLogs - 56543TLk_
2020-30-17 12:30:14.653 [main] ERROR PasswordCheckerLogs - true
2020-30-17 12:30:57.103 [main] ERROR PasswordCheckerLogs - password should have at least one special character
2020-30-17 12:30:57.104 [main] ERROR PasswordCheckerLogs - 56543TLk
2020-30-17 12:30:57.104 [main] ERROR PasswordCheckerLogs - true
2020-42-17 12:42:30.045 [main] ERROR PasswordCheckerLogs - password should have at least one uppercase letter
2020-42-17 12:42:30.046 [main] ERROR PasswordCheckerLogs - 
2020-42-17 12:42:30.046 [main] ERROR PasswordCheckerLogs - true
